<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimePicker">

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="154dp"
        android:background="#039BE5"
        android:textColor="#fff"
        android:text="@string/selectTimeButton"
        app:layout_constraintBottom_toTopOf="@+id/scheduleButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/contactButton"
        android:layout_width="114dp"
        android:layout_height="73dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="75dp"
        android:background="#039BE5"
        android:textColor="#fff"
        android:text="@string/contactButton"
        app:layout_constraintBottom_toTopOf="@+id/selectTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayTime"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="65dp"
        android:text="@string/displayTime"
        app:layout_constraintBottom_toTopOf="@+id/messageInput"
        app:layout_constraintEnd_toStartOf="@+id/selectTimeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:background="#039BE5"
        android:textColor="#fff"
        android:text="@string/scheduleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/contactButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/displayTime"
        app:layout_constraintEnd_toStartOf="@+id/contactButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="218dp"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:gravity="top"
        android:ems="10"
        android:hint="@string/messageText"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scheduleButton"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>