<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test.sms">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TimePicker"
            android:label="@string/createSmsHeader"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/indexActivityHeader">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlertReceiver" />
        <receiver android:name=".NotifyUser" />

        <activity
            android:name=".PendingSmsActivity"
            android:label="@string/smsManagerHeader" />
        <activity android:name=".ContactActivity" />
        <activity
            android:name=".smsManagerActivity"
            android:label="@string/title_activity_sms_manager">
        </activity>

    </application>

</manifest>