<resources>
    <string name="app_name">SMS</string>
    <string name="sendButton">Send</string>
    <string name="messageText">Enter message...</string>
    <string name="phoneNumber">Enter phone number...</string>
    <string name="contactButton">Select Contact</string>
    <string name="displayTime">No Time Selected</string>
    <string name="selectTimeButton">Select Time</string>
    <string name="scheduleButton">Schedule Text</string>
    <string name="smsManagerText">SMS Manager</string>
    <string name="newSmsButton">New SMS</string>
    <string name="smsManagerButton">SMS Manager</string>
    <string name="indexActivityHeader">SMS Schedular</string>
    <string name="smsManagerHeader">SMS Manager</string>
    <string name="createSmsHeader">Schedule a new SMS</string>
    <string name="notificationsSwitchLabel">Notifications</string>
</resources>
