<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFF"/>
        </shape>
    </item>
    <item>
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="55"
            android:pivotX="130%"
            android:pivotY="-10%">
            <shape>
                <solid android:color="@color/colorAccent" />

            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="250"
            android:pivotX="50%"
            android:pivotY="43%">
            <shape android:shape="rectangle">
                <solid android:color="#82ffca28" />

            </shape>
        </rotate>
    </item>
</layer-list>