<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/deleteSmsLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/deleteSmsLabel" />

    <ListView
        android:id="@+id/list_sms"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</LinearLayout>